This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projectbeschriebung.aux
The style file: apalike.bst
Database file #1: references-wenyuan.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            507 strings with 5084 characters,
and the built_in function-call counts, 2434 in all, are:
= -- 264
> -- 62
< -- 8
+ -- 22
- -- 20
* -- 166
:= -- 378
add.period$ -- 19
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 120
empty$ -- 186
format.name$ -- 27
if$ -- 530
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 190
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 75
