\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={22},srcfile={2E2F70726F6A656374626573636872696562756E672E746578}}{5C3337365C3337375C303030455C303030695C3030306E5C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\citation{makarov-clematide-2020-semi}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={26},srcfile={2E2F70726F6A656374626573636872696562756E672E746578}}{5C3337365C3337375C303030445C303030615C303030745C303030655C3030306E5C3030305C3034305C3030305C3035305C3030304B5C3030306F5C303030725C303030705C303030755C303030735C3030305C303531}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={47},srcfile={2E2F70726F6A656374626573636872696562756E672E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C30303065}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Daten (Korpus)}{1}{section.2}\protected@file@percent }
\citation{makarov-clematide-2020-semi}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={55},srcfile={2E2F70726F6A656374626573636872696562756E672E746578}}{5C3337365C3337375C303030525C303030655C303030735C303030735C3030306F5C303030755C303030725C303030635C303030655C3030306E}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={69},srcfile={2E2F70726F6A656374626573636872696562756E672E746578}}{5C3337365C3337375C303030525C303030655C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C303030575C3030306F5C303030725C3030306B}
\citation{bollmann-2019-large}
\citation{Bollmann2018}
\citation{korchagina-2017-normalizing}
\citation{hamalainen-etal-2019-revisiting}
\citation{makarov-clematide-2020-semi}
\bibstyle{apalike}
\bibdata{references-wenyuan}
\bibcite{Bollmann2018}{Bollmann, 2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ressourcen}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}{section.5}\protected@file@percent }
\bibcite{bollmann-2019-large}{Bollmann, 2019}
\bibcite{hamalainen-etal-2019-revisiting}{H{\"a}m{\"a}l{\"a}inen et~al., 2019}
\bibcite{korchagina-2017-normalizing}{Korchagina, 2017}
\bibcite{makarov-clematide-2020-semi}{Makarov and Clematide, 2020}
