Abafet	abafet
abascder	habaskter
abostoler	abostoler
accouragein	akourajiñ
æren	aeren
æriadic	euriad
æstig	eostig
a flao	flav
a hurlam	gourlamm
a izelea	izelaat
alert	alert
ali	ali
ampoesounerez	ampoezonerezh
ampouezounet	ampoezonet
anavout	anavezout
an drevach	trevaj
ankinus	ankenius/ankenus
annamad	annamat
annamiz	Annamad
Antifonennou	antifonenn
aoter	aoter
a pet	pet
arabet	arab
arc'hdiakr	arc'hdiakr
ar c'hlaskerien ho bouëd	klasker-e-voued
ar c'hlask	klask
a recommandas	rekomandiñ
ar gristenach	kristenaj
arhent	arhent
aridennad	aridennad
a ro deomp da anaout	reiñ
a sederre	sederaat
asgoalc'hit	azgwalc'hi
asgoalc'hit	azgwalc'hiñ
astafo	hastafo
astenn-gouzoug	astenn-gouzoug
asvoalc'hi	azgwalc'hiñ
aubaden	aobadenn
auter	aoter
autramant	otramant
avréhussan	avrec'hus
a zicouras	sikour
a ziscamp	diskampañ
azprena	asprenañ
bali sant Jakez	Jakez
bandeàu	bandev
barner a beoc'h	barner-a-beoc'h
barriquad	barrikad
barvier	barver
bastet	bastet
bëchekh	bechig
béiein	beziañ
beon	beon
berc'henna	perc'hennañ
berdallan	peurzallañ
besiadou	bezia
beteg-hen	betek-henn
be-vech	bewech
be-vech	bewechbewezh
beza e chal gant	chal
bifiga	pibidañ
Blasfematored	blasfematour
bloavechennou	bloavezhiennoù
borzcaer	porzh-Kaer
bourouz	bourouz
bragoniou	bragonio
brein	brein
brinnoni	breinoni
brisilieu	brezel
bromission	promision
calculi	kalkulañ
carantenez	karantenez
carmelitezed	karmelitezed
chaked	chaokat
chalounessou	chalones
chalquet	chalket
châs	chas
chinad	sinaat
c'hoar-gaer	c'hoar-gaer
c'hoari toul-pouliq	toullpoullig
c'hollad	kollad
c'hournaouok	kornaoueg
clet	klet
clore	klor
compagnunez	kompagnunezh
comparabl	komparapl
corgam	gourgamm
cresserelle	kreserel
crisset	kriset
Daleer	daleer
daoulinet	daoulinet
darc'ha	darc'hañ
degass	degas
déjunet	dijuniñ
dem-anaout	damanavezout
deur rid	red
dezinterez	dizinterest
diachap	diachap
diac'huz	diyac'hus
diahuéléccan	diavelek
diankenia	diankeniañ/diankenat
diboanit	diboaniañ
dibratik	dibratik
dic'halloudez	dic'halloudezh
dichelpan	dichelpa
dic'hlac'har	dic'hlac'hari
dic'hlaignet	dic'hlanniet
didach	didach
Didrompein	didromplañ
dieubi	dieubiñ
Dieubi	dieubiñ
diez	diaez
digoch	digoch
digourachi	digourajiñ
dijaden	dichadenn
dinac'hiou	dinac'h
dinaturdet	dinaturded
d'ino	eno
diodet	diodet
diraizouni	direzoniñ
dirouestl	dirouestl
disc'hlac'harin	disc'hlac'hariñ
disentamant	disentamant
diskianteka	diskiantek
dislea	dizleañ
dislonk	dislonk
disloñnket	dislonket
disouillet	disouilhañ
dissimur	disimur
distalav	distalaf
distreina	distreinañ
divehet	divec'hiadivec'hadivec'hi
divehet	divec'hiañ
divend	divent
Diveñt	divent
divlas	divlaz
divoaz	divoas
divoursein	divoursañ
divoutona	divountonañ
divouton	divounton
diwikhofreet	diwikefreet
dizampouezouni	dizampoezoniñ
dizañtren	dizantren
dizenoui	dizenoeiñ
dizesk	dizesk
dizeur	dizeur
dleour	dleour
dleourien	dleour
Doucig	dousik
dourne-oh-dourne	dorn-ouzh-dorn
drail-vein	drailhvein
dreuz	truez
dromplæson	tromplezon
droug-preseguêres	droukprezegerezh
dûardur	duardur
duemèt	tommaat
dûquel	kel
duta	tuta
ebet	abad
edok	edek
eih-diat	eizhteziad
einebage	enebaj
eizdezyeg	eizhteziek
emgannet	emgannañ
en coach	koach
entanet	entanet
envoadet	enwadet
e rapin	rapinañ
ergentaou	ergentaou
er hloehen	glizhenn/gwlizhenn
esterloup	esterloup
estremded	estremded
eur ganen	kanenn
eur wianen	gwianenn
e varikleze	marikleza
everz	hewerzh
e zivras	divrazañ
fablen	fablenn
fals-kredennou	falskredenn
farcerez	farserezh
fic'hellerez	fic'hellerezh
fic'h	fic'h
flaoñ	flav
flastr	flastr
flojeal	flojeal
founta	fontañ
fourradou	fourrad
frak	frak
frauder	floder
frug-penn	frug-penn
fuladen	fuladenn
fumi	fuma?/fumi?/fumal
fumi	fumañ
fuzillet	fuzuilhañ
gabanen	kabanenn
gairr	keur
gamdroïeu	kammdro
gamz	kamz
Gaouierez	gaouierezh
garinebet	garenebiñ
ged	get
gimaçus	grimasus
glaouaer	glaouaer
glazennek	glazennek
Glazenn	glazenn
glazet	glazet
gleu	krao
glizen Vaudez	Maodez
goal-beden	gwallbedenn
goal-guemeret	gwallgemeret
goal-hent	gwallhent
goal-stad	gwallstad
gouall vankout	gwallvankout
gourgammou	gourgamm
goustet	gousti?
grollerès	korollerez
guall Elez	gwallael
gwall	gwall
gwarm	gwaremm
gwenodenn	gwenodenn
Gwic'hal	gwic'hal
had-dresset	addresa
had-dresset	addresañ
hadkoachet	adkoacha
hadrei	adreiñ
handad	kantad
hantera	hanterañ
hanter-heur	hantereur
hardel	kardell
havreqéet	havrekaat
heuzaouer	heuzaouer
humenidiguez	humenidigezh
iaou Bask	Yaou-Bask
iforna	ifornañ
ilinok	ilinek
impar	ampar
ingal	ingal
instituet	instituañ
intennein	intenniñ
interior	interior
isfond	isfont
iskuz	iskuz
izel	izel
Izkuz	iskuz
jaugeable	jaojapl
kalzennou	kalzenn
Kefiniañtez	kevniantez
Ken-eskop	keneskob
kigeret	kigeriñ
kinézen	kignezenn
koañtiz	koantiz
Koaza	koazhañ
kofili	kofilis
kollou	koll
kornouriez	kornouriez
kougouleet	kougoulaat
Koulinez	koulinez
koulsoc'h	koulz
krot	krot
kroummellenn he zibr	krommellenn-dibr
kuh	kuzh
kuneheg	gwinizheg
labaskenn	labaskenn
Laou	Laou
lardous	lardous
Lard-toas	lart-toaz
lc'hlistri	lec'h-c'hoari
leinouryen	leiner
lenn	lenn
léprus	lepruz
levenedigez	levenedigezh
librance	librañs
liñtrouer	lintrouer
lipousiez	lipouziezh
listri a vrezel	lestr-brezel
Livna	livnañ
lized	lizet
Lodennek	lodennek
loré	lore
loskus	loskus
lovradur	lovradur
lusquemanteu	luskamant
mailluret	mailhuret
mane	mann
manioc	maniok
marc'h-ær	marc'h-aer
marc'hed	marc'het
marc'h kulier	marc'h-kulier
meaz	maez
meis	meiz
meis	meiz/mez
melenuz	melenus
melhec	mellek
melodiussa	melodius
mestr-danz	mestrdañs
meuta	meuta
mignaoual	mignaoual
mintinves	mintinvezh
mitik	mitig
moalet	moalañ
Morad	morad
morbig-marellet	morbig-marellet
Mor-c'hrek	morwreg
mor-gragez	morwreg
morléein	morleiñ
morvleizi	morvleiz
motennet	motennet
mouger-goulou	mouger-gouloù
mouistet	mouestet
mouralio	morailh
multrer	muntrer
nadozet	nadoziñ
neantet	neantet
neket	neket
nezadegou	nezadeg
noaz-bloc'h	noazh-blouc'h
Normandi	Normandi
noter	noter
ober klask	klask
oll-c'halloudeg	hollc'halloudeg
oll-pur	hollbur
onix	oniks
or-porched	dor-borched
o voenni	gouenniñ
paboni	paboni
padable	padapl
paguig	bag
palarennad	palarenn
Paludenn	paludenn
Paogamm	pavgamm
paon	paoñ
pa	pa
parbleur	parbleur
parea	pareañ
patato	patato
pave	pavez
penfolet	pennfollet
penijen	pinijenn
penn-foll	pennfoll
petoare	petore
peulvan	peulvan
peur-aichu	peurechu
peur-rest	peurrest
pillerad	pilerad
Pistaon	pistaon
pistiget	pistigañ
plac'h bihan	plac'h-vihan
plantedigez	plantedigezh
poenieu	poan
pors-cloz	porzhkloz
prest	prest
ramplus	ramplus
randounen	randonenn
ravoderez	ravoderezh
realamant	realamant
rebutet	reputañ/reputiñ
receuerion	resever
Reed	reed
rei golo	reiñ
renket	renket
renoncereah	renoñserezh
renoncereah	renoserezh
ribin	ribin
richen	richen
Rogasionou	rogasion
rumadigueah	rummadigezh
sal	seul
sar-galon	sargalon
sciel	siell
scocellec	skosellek
sec'het	sec'het
Sederaat	sederaat
seitêcvèd	seitekvet
Semenn	semenn
sentuz	sentus
Sentuz	sentus
setîm	setim
sevennet mad	sevenet
sich	sich
skañtek	skanteg
Sklasa	sklasañ/sklasiñ
skob	skob
skodeu	skod
skora	skorañ
skouer-bañk	skouer-bank
skridou	skrid
skubunadou	skubennadoù
skurpul	skorpul
soignus	sognus
soken	zoken
solanelamant	solennelamant
Soubenna	soubennañ
soubould	soubould
souezuz	souezhus
soulen	soulenn
souten	souten
spled	spled
spluzeg	spluseg
spont	spont
spurja	spurjañ/spurjiñ
spurmanter	spurmanti?
squeudus	skedus
stadudet	statudañ
staolet	steurel
startaat	startaat
Stern dor	sterndor
sul	sul
surtout	surtout
symbolen	simbolenn
tafia	tafia
Takon	takon
takounerez	takonerezh
takounet	takonet
tana	tanañ
taneoc'h	tane
tantationeu	tantasion
taoliou amzer	taol-amzer
taouen	taouen
tardemant	tardamant
temjo	temzioù
terriet	terriet
test	test
Têtebie	tetebie
thereza	tereza
tivlat	teolad
toump	toump
tourkejou	tourked
tranquilite	trankilite
traouillerou	traouilher
trec'h	trec'h
tremeniat	tremeniad
tripoterez	tripoterezh
troc'her-coat	troc'her-koad
troc'h-goug	troc'h-gouzoug
truillennok	truilhennek
ur barti	parti
ur brosen	prozenn
vaille	vailh
vanil	vanilh
velfet	melc'hwed
vincius	visius
vindrail	mindrailh
vis en advènt	Azvent
visenadvnt	Azvent
voall-aviuz	gwallavius
votinesen	botinezenn
vourc'h-Venn	Bourc'h-Wenn
vovoau	vovo
vriata	briata
war vlar	war-vlar
zaltin	saltin
zaotr	saotr
zic'hodella	dic'hodellañ
zieubi	dieubiñ
zislea	dizleañ
zismantra	dismantrañ
zistrafuilla	distrafuilha
zistrafuilla	distrafuilhañ
zouellerez	touellerezh
